# ChatApp-PARDO

./: ChatApp-PARDO.sln
ChatApp-PARDO/ChatApp-PARDO/: App.xaml  App.xaml.cs  ChatApp-PARDO.csproj  MainPage.xaml  MainPage.xaml.cs
ChatApp-PARDO/ChatApp-PARDO.Android/: ChatApp-PARDO.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
ChatApp-PARDO/ChatApp-PARDO.Android/CustomRenderers/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomListViewRenderer.cs
ChatApp-PARDO/ChatApp-PARDO.Android/DependencyServices/: FirebaseAuthService.cs  ToastService.cs
ChatApp-PARDO/ChatApp-PARDO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatApp-PARDO/ChatApp-PARDO.Android/Resources/: Resource.designer.cs
ChatApp-PARDO/ChatApp-PARDO.Android/Resources/values/: ic_launcher_background.xml  styles.xml
ChatApp-PARDO/ChatApp-PARDO.iOS/: AppDelegate.cs  ChatApp-PARDO.iOS.csproj  Info.plist  Main.cs
ChatApp-PARDO/ChatApp-PARDO.iOS/Properties/: AssemblyInfo.cs
ChatApp-PARDO/ChatApp-PARDO/CustomRenderers/: CustomButton.cs  CustomEntry.cs
ChatApp-PARDO/ChatApp-PARDO/CustomViews/: Loading.xaml  Loading.xaml.cs
ChatApp-PARDO/ChatApp-PARDO/DependencyServices/: iFirebaseAuth.cs  iToastService.cs
ChatApp-PARDO/ChatApp-PARDO/Helpers/: DataClass.cs  IDGenerator.cs
ChatApp-PARDO/ChatApp-PARDO/Helpers/ScaleHelper/: IsOwnerConverter.cs  IsViewerConverter.cs  ScaleCS.cs  ScaleXAML.cs
ChatApp-PARDO/ChatApp-PARDO/Models/: ContactModel.cs  ConversationModel.cs  FirebaseAuthResponseModel.cs  ToDoModel.cs  UserModel.cs
ChatApp-PARDO/ChatApp-PARDO/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  Conversation.xaml  Conversation.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SampleTabbedPage.xaml  SampleTabbedPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
ChatApp-PARDO/ChatApp-PARDO/Pages/MasterDetail/: MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MasterDetailItem.cs  MasterPage.xaml  MasterPage.xaml.cs
